{
  "include": ["src/env.d.ts", "src/**/*", "src/**/*.vue", "src"],
  "compilerOptions": {
    "outDir": ".lib",
    "declarationDir": "./lib",
    "declaration": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
